# Itecy

CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/: build.gradle  keystore.jks
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/androidTest/java/com/cstech/itecy/: ExampleInstrumentedTest.java
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/: AndroidManifest.xml
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/java/com/cstech/itecy/: AdapterCallback.java  ConnectionDetector.java  DynamicJsonConverter.java  FilePath.java  PathUtil.java  RestService.java  ServiceApi.java  Session.java  Webservice.java
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/java/com/cstech/itecy/Activities/: CompanyInfo.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  RegistrationActivity.java  SplashScreen.java
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/java/com/cstech/itecy/Adapters/: CertificationAdapter.java  CountryCodeAdapter.java  DashboardAdapter.java  ExperienceAdapter.java  LanguagesAdapter.java  MyJobsAdapter.java  PreferredLocationsAdapter.java  SearchAdapter.java  SearchCompanyAndIndustryAdapter.java  SearchCountryStateCityAdapter.java  SearchEducationAndSpecializationAdapter.java  SearchFunctionalAreaAndDesignationAdapter.java  SearchNationalityAdapter.java  SkillsAdapter.java  SpinnerAdapterForCity.java  SpinnerAdapterForClass.java  SpinnerAdapterForCompanies.java  SpinnerAdapterForCountry.java  (+10 more)
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/res/drawable/: ic_baseline_edit_24.xml
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/res/drawable-v24/: login_editstyle.xml
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/res/layout/: activity_about_us.xml  activity_company_info.xml  activity_login.xml  activity_otp.xml  activity_splash_screen.xml  content_main.xml  custom_spinner.xml  editeducationdetails.xml  editexperiencedetails.xml  educacationlist.xml  fragment_my_jobs.xml  fragment_profile.xml  jobs_child_data.xml  myjobinfo.xml  myjobschilddata.xml  search_child_data.xml  skills.xml
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/res/layout-land/: fragment_my_jobs.xml
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/res/layout-large/: activity_forgot_password.xml  adddegree.xml  app_bar_main.xml  certitifacationchild.xml  editcertificationlayout.xml  educationdetails.xml  experiencechildview.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_jobs.xml  layout_country_codes.xml  searchitems.xml
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/res/layout-sw600dp/: activity_company_info.xml  activity_login.xml  activity_registration.xml  jobs_child_data.xml
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/res/layout-xlarge/: nav_header_main.xml
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/res/menu/: dashboardmenu.xml  editprofile.xml
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/res/values-v21/: colors.xml  styles.xml
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/main/res/xml/: provider_paths.xml
CST005-2-Itecy-Android-App-12-17-2019/ITecy 2019-05-27/app/src/test/java/com/cstech/itecy/: ExampleUnitTest.java
(+82 files in other folders)
