<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:id="@+id/headerLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Degree"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:text="Specialization"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Passed Out"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="University"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="Action"
            android:gravity="center"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/degree"
            android:layout_margin="2dp"
            android:textColor="@color/black"
            android:text="degree"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:id="@+id/specialization"
            android:text="degree"
            android:layout_margin="2dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_weight="1.1"
            android:layout_height="wrap_content"
            android:id="@+id/passwedOut"
            android:textColor="@color/black"
            android:text="degree"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/universityName"
            android:textColor="@color/black"
            android:layout_margin="2dp"
            android:text="degree"/>
    <!--    <TextView
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/editRow"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@color/button"
            android:textColor="@color/white"
            android:text="Edit"/>-->
        <ImageView
            android:id="@+id/editRow"
            android:layout_width="30dp"
            android:layout_weight="0.5"
            android:layout_height="20dp"
            android:src="@drawable/edite"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


</LinearLayout>