<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/writing"
        app:showAsAction="always"
        android:id="@+id/editProfile"
        android:title="Edit Profile">

    </item>

    <item
        android:icon="@drawable/save"
        app:showAsAction="always"
        android:visible="false"
        android:id="@+id/updateProfile"
        android:title="Edit Profile">

    </item>
</menu>