apply plugin: 'com.android.application'

android {

    flavorDimensions "default"
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\cstech\\AndroidStudioProjects\\CST005-2-Itecy-Android-App-12-04-2022\\CST005-2-Itecy-Android-App-12-17-2019\\ITecy 2019-05-27\\app\\keystore.jks')
            storePassword 'Pass@123'
            keyAlias 'key0'
            keyPassword 'Pass@123'
        }
        config {
            keyAlias 'key0'
            keyPassword 'Pass@123'
            storeFile file("$rootDir/app/keystore.jks")
            storePassword 'Pass@123'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cstech.itecy"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    configurations.all {
//        resolutionStrategy {
//            force 'com.android.support:support-annotations:24.2.1'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
//            debuggable true
        }
//        debug {
//            applicationIdSuffix ".debug"
//            debuggable true
//        }
        android {
            //...
            lintOptions {
                abortOnError false
            }
        }
        productFlavors {
            dev {
                buildConfigField "String", "BASE_URL", "\"http://itecywebapi.azurewebsites.net/\""
            }
//            prod {
//                buildConfigField "String", "BASE_URL", "\"http://itecywebapi.azurewebsites.net/\""
//            }
        }
    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }*/
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.reginald.swiperefresh:library:1.1.2'
}
